{
	"id": "ec5c604b-4855-d047-3242-10284d46591b",
	"name": "Place Details Request",
	"description": "HTTP URL Form of Place Details request;\n\nhttps://maps.googleapis.com/maps/api/place/details/output?parameters\n\nRequired parameters\nkey\nplace_id\n\n",
	"order": [
		"468354f3-dd97-6f8c-3546-004e38439e3c",
		"0fac6feb-df4a-ef16-222d-1c50521add33",
		"4b0c2795-eb4d-f56a-de00-eb4132ca8d2c",
		"3b94a514-2d66-88ee-438e-4887cee955f7",
		"d7a14860-2a00-672f-13e1-b9e133f92e76",
		"3bab0181-0e38-c922-e71b-c5894a4b0429",
		"0f00c8a4-85d8-d3b8-8a75-f2d01dff8dd7",
		"7682d862-c00f-66c6-85d2-fbd364d595ba"
	],
	"folders": [],
	"timestamp": 1486997386935,
	"owner": "1531625",
	"public": false,
	"requests": [
		{
			"id": "0f00c8a4-85d8-d3b8-8a75-f2d01dff8dd7",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/details/json?key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ec5c604b-4855-d047-3242-10284d46591b",
			"data": null,
			"dataMode": "params",
			"name": "GET Request with missing \"placeid\"",
			"description": "A Place Details request has to contain URL parameters listed below;\nplaceid=YOUR_PLACE_ID\nkey=YOUR_API_KEY\n\n\nTEST CASE\nPRECONDITION\nkey = \"AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\"\n\nSTEPS\nSelect Request Method as \"GET\"\nEnter the valid key\nSend Request\nCheck status code\nCheck \"status\" in response body\n\nEXPECTED RESULTS\nStatus code: 200 OK\n\"status\" : \"INVALID_REQUEST\"",
			"descriptionFormat": "html",
			"time": 1487003359534,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Status message is INVALID_REQUEST\"] = responseBody.has(\"INVALID_REQUEST\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0fac6feb-df4a-ef16-222d-1c50521add33",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJeYkMpDtG0xQRFvGU8HDiOt4&key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ec5c604b-4855-d047-3242-10284d46591b",
			"data": null,
			"dataMode": "params",
			"name": "Valid GET Request with different \"placeid\"",
			"description": "A Place Details request has to contain URL parameters listed below;\nplaceid=YOUR_PLACE_ID\nkey=YOUR_API_KEY\n\nTEST CASE\nPRECONDITION\nplaceid = \"ChIJeYkMpDtG0xQRFvGU8HDiOt4\"\nkey = \"AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\"\n\nSTEPS\nSelect Request Method as \"GET\"\nEnter the valid placeid\nEnter the valid key\nSend Request\nCheck status code\nCheck \"name\" in response body\n\nEXPECTED RESULTS\nStatus code: 200 OK\n\"name\" : \"ODTÜ Kampüsü\"",
			"descriptionFormat": "html",
			"time": 1487003904058,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Name is ODTÜ Kampüsü\"] = responseBody.has(\"ODTÜ Kampüsü\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3b94a514-2d66-88ee-438e-4887cee955f7",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJP21xjzoMZ0gRCx5wtxaPWPI&key=abc",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ec5c604b-4855-d047-3242-10284d46591b",
			"data": null,
			"dataMode": "params",
			"name": "Invalid \"key\" GET Request",
			"description": "A Place Details request has to contain URL parameters listed below;\nplaceid=YOUR_PLACE_ID\nkey=YOUR_API_KEY\n\n\nTEST CASE\nPRECONDITION\nplaceid = \"ChIJP21xjzoMZ0gRCx5wtxaPWPI\"\nkey = \"abc\"\n\nSTEPS\nSelect Request Method as \"GET\"\nEnter the valid placeid \nEnter the invalid key\nSend Request\nCheck status code\nCheck \"status\" in response body\nCheck \"error_message\" in response body\n\nEXPECTED RESULTS\nstatus code: 200 OK\n\"status\" : \"REQUEST_DENIED\"\n\"error_message\" : \"The provided API key is invalid.\"\n",
			"descriptionFormat": "html",
			"time": 1487003034245,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Status message is REQUEST_DENIED\"] = responseBody.has(\"REQUEST_DENIED\");\n\ntests[\"Error message: The provided API key is invalid.\"] = responseBody.has(\"The provided API key is invalid.\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3bab0181-0e38-c922-e71b-c5894a4b0429",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJP21xjzoMZ0gRCx5wtxaPWPI&key=",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ec5c604b-4855-d047-3242-10284d46591b",
			"data": null,
			"dataMode": "params",
			"name": "GET Request Empty API Key",
			"description": "A Place Details request has to contain URL parameters listed below;\nplaceid=YOUR_PLACE_ID\nkey=YOUR_API_KEY\n\n\nTEST CASE\nPRECONDITION\nplaceid = \"ChIJP21xjzoMZ0gRCx5wtxaPWPI\"\nkey = \"\"\n\nSTEPS\nSelect Request Method as \"GET\"\nEnter the valid placeid \nEnter key with no value\nSend Request\nCheck status code\nCheck \"status\" in response body\nCheck \"error_message\" in response body\n\nEXPECTED RESULTS\nstatus code: 200 OK\n\"status\" : \"REQUEST_DENIED\"\n\"error_message\" : \"This service requires an API key.\"\n",
			"descriptionFormat": "html",
			"time": 1487000992123,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Status message is REQUEST_DENIED\"] = responseBody.has(\"REQUEST_DENIED\");\n\ntests[\"Error message: This service requires an API key.\"] = responseBody.has(\"This service requires an API key.\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "468354f3-dd97-6f8c-3546-004e38439e3c",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJP21xjzoMZ0gRCx5wtxaPWPI&key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ec5c604b-4855-d047-3242-10284d46591b",
			"data": null,
			"dataMode": "params",
			"name": "Valid GET Request",
			"description": "A Place Details request has to contain URL parameters listed below;\nplaceid=YOUR_PLACE_ID\nkey=YOUR_API_KEY\n\n\nTEST CASE\nPRECONDITION\nplaceid = \"ChIJP21xjzoMZ0gRCx5wtxaPWPI\"\nkey = \"AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\"\n\nSTEPS\nSelect Request Method as \"GET\"\nEnter the valid placeid\nEnter the valid key\nSend Request\nCheck status code\nCheck \"name\" in response body\n\nEXPECTED RESULTS\nStatus code: 200 OK\n\"name\" : \"Daft Media Ltd\"",
			"descriptionFormat": "html",
			"time": 1486999589498,
			"version": 2,
			"responses": [],
			"tests": "\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Name is Daft Media Ltd\"] = responseBody.has(\"Daft Media Ltd\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4b0c2795-eb4d-f56a-de00-eb4132ca8d2c",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJP21x&key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Status message is INVALID_REQUEST\"] = responseBody.has(\"INVALID_REQUEST\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487003971330,
			"name": "Invalid \"placeid\" GET Request",
			"description": "A Place Details request has to contain URL parameters listed below;\nplaceid=YOUR_PLACE_ID\nkey=YOUR_API_KEY\n\n\nTEST CASE\nPRECONDITION\nplaceid = \"ChIJP21x\"\nkey = \"AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\"\n\nSTEPS\nSelect Request Method as \"GET\"\nEnter the valid placeid\nEnter the valid key\nSend Request\nCheck status code\nCheck \"status\" in response body\n\nEXPECTED RESULTS\nStatus code is 200 OK\n\"status\" : \"INVALID_REQUEST\"\n",
			"collectionId": "ec5c604b-4855-d047-3242-10284d46591b",
			"responses": []
		},
		{
			"id": "7682d862-c00f-66c6-85d2-fbd364d595ba",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJP21xjzoMZ0gRCx5wtxaPWPI",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ec5c604b-4855-d047-3242-10284d46591b",
			"data": null,
			"dataMode": "params",
			"name": "GET Request with missing API Key",
			"description": "A Place Details request has to contain URL parameters listed below;\nplaceid=YOUR_PLACE_ID\nkey=YOUR_API_KEY\n\n\nTEST CASE\nPRECONDITION\nplaceid=\"ChIJP21xjzoMZ0gRCx5wtxaPWPI\"\n\nSTEPS\nSelect Request Method as \"GET\"\nEnter the valid placeid\nSend Request\nCheck status code\nCheck \"status\" in Response Body\nCheck \"error_message\" in response body\n\nEXPECTED RESULTS\nStatus code: 200 OK\n\"status\" : \"REQUEST_DENIED\"\n\"error_message\" : \"This service requires an API key.\"",
			"descriptionFormat": "html",
			"time": 1487003585255,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Status message is REQUEST_DENIED\"] = responseBody.has(\"REQUEST_DENIED\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d7a14860-2a00-672f-13e1-b9e133f92e76",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/details/json?placeid&key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ec5c604b-4855-d047-3242-10284d46591b",
			"data": null,
			"dataMode": "params",
			"name": "GET Request Empty \"placeid\"",
			"description": "A Place Details request has to contain URL parameters listed below;\nplaceid=YOUR_PLACE_ID\nkey=YOUR_API_KEY\n\n\nTEST CASE\nPRECONDITION\nplaceid = \"\"\nkey = \"AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\"\n\nSTEPS\nSelect Request Method as \"GET\"\nEnter placeid with no value\nEnter the valid key\nSend Request\nCheck status code\nCheck \"status\" in response body\n\nEXPECTED RESULTS\nStatus code 200 OK\n\"status\" : \"INVALID_REQUEST\"\n",
			"descriptionFormat": "html",
			"time": 1487000480213,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Status message is INVALID_REQUEST\"] = responseBody.has(\"INVALID_REQUEST\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}