{
	"id": "20eb783a-dd18-8741-9129-d0367abc0082",
	"name": "Place Add Request",
	"description": "",
	"order": [
		"54f3ad45-81c0-6538-8bef-eb1fb7f45ab5",
		"51b51eee-305e-d2a1-8974-6e87e4dc2298",
		"88a2a751-ec61-443c-a882-e3fcfbfc2c15",
		"a7305c69-2b89-5ada-6fa5-671c0e82565a"
	],
	"folders": [],
	"timestamp": 1487009335994,
	"owner": "1531625",
	"public": false,
	"requests": [
		{
			"id": "51b51eee-305e-d2a1-8974-6e87e4dc2298",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/add/json?key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "20eb783a-dd18-8741-9129-d0367abc0082",
			"data": [],
			"dataMode": "raw",
			"name": "Invalid \"lat\" POST Request - Add",
			"description": "Place Add Request URL is form as below;\r\nhttps://maps.googleapis.com/maps/api/place/add/json?key=YOUR_API_KEY\r\n\r\nRequired Parameter \r\nkey=YOUR_API_KEY\r\n\r\n\r\nTEST CASE\r\nPRECONDITION\r\nkey=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\r\nRequest Body : (invalid “lat” value)\r\n\r\n{\r\n  \"location\": {\r\n    \"lat\": abc,\r\n    \"lng\": 151.1958750\r\n  },\r\n  \"accuracy\": 50,\r\n  \"name\": \"Google Shoes!\",\r\n  \"phone_number\": \"(02) 9374 4000\",\r\n  \"address\": \"48 Pirrama Road, Pyrmont, NSW 2009, Australia\",\r\n  \"types\": [\"shoe_store\"],\r\n  \"website\": \"http://www.google.com.au/\",\r\n  \"language\": \"en-AU\"\r\n}\r\n\r\n\r\nSTEPS\r\nSelect Request Method as \"POST\"\r\nEnter the valid key\r\nClick Body tab > raw\r\nEnter the request body in precondition\r\nClick SEND\r\nCheck status code\r\nCheck status message\r\nCheck “status” in response body\r\n\r\nEXPECTED RESULTS\r\n400\r\nBad Request\r\n\"status\": \"REQUEST_DENIED\"",
			"descriptionFormat": "html",
			"time": 1487010571801,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\r\n\r\ntests[\"Status code name is Bad Request\"] = responseCode.name.has(\"Bad Request\");\r\n\r\ntests[\"Status in response body is REQUEST_DENIED\"] = responseBody.has(\"REQUEST_DENIED\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"location\": {\r\n    \"lat\": abc,\r\n    \"lng\": 151.1958750\r\n  },\r\n  \"accuracy\": 50,\r\n  \"name\": \"Google Shoes!\",\r\n  \"phone_number\": \"(02) 9374 4000\",\r\n  \"address\": \"48 Pirrama Road, Pyrmont, NSW 2009, Australia\",\r\n  \"types\": [\"shoe_store\"],\r\n  \"website\": \"http://www.google.com.au/\",\r\n  \"language\": \"en-AU\"\r\n}"
		},
		{
			"id": "54f3ad45-81c0-6538-8bef-eb1fb7f45ab5",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/add/json?key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "20eb783a-dd18-8741-9129-d0367abc0082",
			"data": [],
			"dataMode": "raw",
			"name": "Successful POST Request - Add",
			"description": "Place Add Request URL is form as below;\r\nhttps://maps.googleapis.com/maps/api/place/add/json?key=YOUR_API_KEY\r\n\r\nRequired Parameter \r\nkey=YOUR_API_KEY\r\n\r\n\r\nTEST CASE\r\nPRECONDITION\r\nkey=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\r\nRequest Body :\r\n{\r\n  \"location\": {\r\n    \"lat\": -33.8669710,\r\n    \"lng\": 151.1958750\r\n  },\r\n  \"accuracy\": 50,\r\n  \"name\": \"Google Shoes!\",\r\n  \"phone_number\": \"(02) 9374 4000\",\r\n  \"address\": \"48 Pirrama Road, Pyrmont, NSW 2009, Australia\",\r\n  \"types\": [\"shoe_store\"],\r\n  \"website\": \"http://www.google.com.au/\",\r\n  \"language\": \"en-AU\"\r\n}\r\n\r\n\r\nSTEPS\r\nSelect Request Method as \"POST\"\r\nEnter the valid key\r\nClick Body tab > raw\r\nEnter the request body in precondition\r\nClick SEND\r\nCheck status code\r\nCheck \"status” in response body\r\nCheck \"scope” in response body\r\n\r\nEXPECTED RESULTS\r\n200\r\n\"status\": \"OK\"\r\n“scope\": \"APP\"",
			"descriptionFormat": "html",
			"time": 1487010318609,
			"version": 2,
			"responses": [],
			"tests": "\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");\n\ntests[\"Scope is 'APP' in response body \"] = responseBody.has(\"APP\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"location\": {\r\n    \"lat\": -33.8669710,\r\n    \"lng\": 151.1958750\r\n  },\r\n  \"accuracy\": 50,\r\n  \"name\": \"Google Shoes!\",\r\n  \"phone_number\": \"(02) 9374 4000\",\r\n  \"address\": \"48 Pirrama Road, Pyrmont, NSW 2009, Australia\",\r\n  \"types\": [\"shoe_store\"],\r\n  \"website\": \"http://www.google.com.au/\",\r\n  \"language\": \"en-AU\"\r\n}"
		},
		{
			"id": "88a2a751-ec61-443c-a882-e3fcfbfc2c15",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/delete/json?key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Status code name is OK\"] = responseCode.name.has(\"OK\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487011847382,
			"name": "Successful POST Request -Delete",
			"description": "Place Delete Request URL is form as below;\r\n https://maps.googleapis.com/maps/api/place/delete/json?key=YOUR_API_KEY\r\nRequired Parameter \r\nkey=YOUR_API_KEY\r\n\r\n\r\nTEST CASE\r\nPRECONDITION\r\nkey=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\r\nExecute Test Case “Successful” POST Request - Add”\r\nCopy the value place_id from response body of “Successful” POST Request - Add”\r\n\r\nRequest Body;\r\n\r\n{\r\n  \"place_id\": \"VALID_PLACE_ID\"\r\n}\r\n\r\n\r\nSTEPS\r\nSelect Request Method as \"POST\"\r\nEnter the valid key\r\nClick Body tab > raw\r\nEnter the request body in precondition\r\nClick SEND\r\nCheck status code\r\nCheck status message\r\n\r\nEXPECTED RESULTS\r\n200\r\nOK",
			"collectionId": "20eb783a-dd18-8741-9129-d0367abc0082",
			"responses": [],
			"rawModeData": "{\r\n  \"place_id\": \"qgYvCi0wMDAwMDAxMjVjOTBmNjRhOjZiMTJhZTM3YjQ3OmRjOGZmOThhZjE5YzQ4YmU\"\r\n}"
		},
		{
			"id": "a7305c69-2b89-5ada-6fa5-671c0e82565a",
			"headers": "",
			"url": "https://maps.googleapis.com/maps/api/place/delete/json?key=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "20eb783a-dd18-8741-9129-d0367abc0082",
			"data": [],
			"dataMode": "raw",
			"name": "Already Deleted \"place_id\" POST Request",
			"description": "Place Delete Request URL is form as below;\r\n https://maps.googleapis.com/maps/api/place/delete/json?key=YOUR_API_KEY\r\nRequired Parameter \r\nkey=YOUR_API_KEY\r\n\r\n\r\nTEST CASE\r\nPRECONDITION\r\nkey=AIzaSyDL8LEcWxDowTzoquEi58RKTBRAGSIKtD0\r\nExecute Test Case “Successful POST Request - Delete”\r\nCopy the value place_id from request body of “Successful POST Request - Delete”\r\n\r\nRequest Body;\r\n\r\n{\r\n  \"place_id\": \"ALREADY_DELETED_PLACE_ID\"\r\n}\r\n\r\n\r\nSTEPS\r\nSelect Request Method as \"POST\"\r\nEnter the valid key\r\nClick Body tab > raw\r\nEnter the request body in precondition\r\nClick SEND\r\nCheck \"status\" in response body\r\n\r\nEXPECTED RESULTS\r\n\"status\": \"NOT_FOUND\"",
			"descriptionFormat": "html",
			"time": 1487012035467,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status in response body is NOT_FOUND\"] = responseBody.has(\"NOT_FOUND\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"place_id\": \"qgYvCi0wMDAwMDAxMjVjOTBmNjRhOjZiMTJhZTM3YjQ3OjliOTM0MmE0ZWYyYmU4M2E\"\r\n}"
		}
	]
}