-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.741 sec <<< FAILURE! - in TestSuite
getRequestRadiusGreaterThan5000(google.api.test.PlaceSearch)  Time elapsed: 1.974 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path status doesn't match.
Expected: INVALID_REQUEST
  Actual: OK

	at google.api.test.PlaceSearch.getRequestRadiusGreaterThan5000(PlaceSearch.java:62)

